#This configuration updates the entire SAVAPI Library (binaries, engine, signatures)
internet-srvs=https://oem.avira-update.com/update
master-file=/idx/master.idx
product-file=/idx/savapi4lib-linux64-en.info.gz
install-dir=./
temp-dir=./tmp
check-product
