#This configuration controls the detection updates for APC Hash Library
internet-srvs=https://oem.avira-update.com/update
master-file=/idx/master.idx
product-file=/idx/savapi4-linux64-en.info.gz
install-dir=./
temp-dir=./tmp
update-modules-list=APC_HASH
check-product
