#This configuration controls the detection updates for SAVAPI Library (Avira Engine and Avira Virus Definition Files)
internet-srvs=https://oem.avira-update.com/update
master-file=/idx/master.idx
product-file=/idx/savapi4lib-linux64-en.info.gz
install-dir=./
temp-dir=./tmp
update-modules-list=VDF,AVE2
check-product
