0 7 * * * /bin/ls
0 6-12/3 * 12 * /usr/bin/backup
0 17 * * 1-5 mail -s "hi" alex@domain.name < /tmp/maildata 
20 0-23/2 * * * echo "haha"
10 6 * * * date
0 */2 * * * date
0 23-7/2，8 * * * date
0 11 4 * mon-wed date
0 4 1 jan * date 
30 21 * * * /usr/local/etc/rc.d/lighttpd restart
45 4 1,10,22 * * /usr/local/etc/rc.d/lighttpd restart
10 1 * * 6,0 /usr/local/etc/rc.d/lighttpd restart
0,30 18-23 * * * /usr/local/etc/rc.d/lighttpd restart
0 23 * * 6 /usr/local/etc/rc.d/lighttpd restart
* */1 * * * /usr/local/etc/rc.d/lighttpd restart
* 23-7/1 * * * /usr/local/etc/rc.d/lighttpd restart
0 11 4 * mon-wed /usr/local/etc/rc.d/lighttpd restart 
0 4 1 jan * /usr/local/etc/rc.d/lighttpd restart
0 11 4 * 1-3 command line
0 4 1 1 * command line
01 * * * * root run-parts /etc/cron.hourly
02 4 * * * root run-parts /etc/cron.daily
22 4 * * 0 root run-parts /etc/cron.weekly
42 4 1 * * root run-parts /etc/cron.monthly
5,15,25,35,45,55 16,17,18 * * * command
