make clean
make nokern $1

mkdir -p dist2/7
cp -rf dist/* dist2/7/

kver=("3.10.0-123.el7.x86_64" \
      "3.10.0-229.el7.x86_64" \
      "3.10.0-327.el7.x86_64" \
      "3.10.0-514.el7.x86_64" \
      "3.10.0-693.el7.x86_64" \
      "3.10.0-862.el7.x86_64" \
      "3.10.0-957.el7.x86_64" \
      "3.10.0-1062.el7.x86_64" \
      "3.10.0-1127.el7.x86_64" \
      "3.10.0-1160.el7.x86_64")

for((i=0;i<=9;i++))
do
	echo
	echo make 7.$i kernel module
	mkdir dist2/7.$i
	make kernel-clean
	sed -i "s/^KERNELDIR.*/KERNELDIR := \/usr\/src\/kernels\/${kver[$i]}/g" kern/Makefile
	echo "/usr/src/kernels/${kver[$i]}" > kern/kernel_header_dir
	make kernel
	cp kern/sniper_edr.ko dist2/7.$i/
	/usr/src/kernels/${kver[$i]}/scripts/sign-file sha256 cert/x509.priv cert/x509.der kern/sniper_edr.ko dist2/7.$i/sniper_edr.sign.ko
done
